<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* transition: 속성값 변환
    animation: 속성 변화를 전체적으로 묶어서 변환을 줄 수 있다. */

p{
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: red;
    border: 3px solid black;

    animation-name: dynamic;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}

/* 이름이 bigger인 애니메이션 생성 */
/* 특징 태그에 종속적이지 않고, 변환의 행위만 정의를 해놓았다. */
@keyframes bigger{
    from{width: 100px; height: 100px; background-color: red; border: none;}
    to{width: 500px; height: 500px; background-color: blue; border: 3px solid black;}
    
}

@keyframes tran{
    0%{width: 100px; height: 100px;}
    25%{width: 300px; height: 300px;}
    50%{width: 500px; height: 500px;}
    75%{width: 300px; height: 300px;}
    110%{width: 100px; height: 100px;}
}

@keyframes dynamic{
    0%{width: 100px; height: 100px;}
    25%{width: 100px; height: 200px;}
    50%{width: 200px; height: 200px;}
    75%{width: 200px; height: 100px;}
    100%{width: 100px; height: 100px;}
}
</style>
<body>
    <p>사각형</p>
</body>
</html>